<!DOCTYPE html>
<html>
<head>
    <title>Project 0</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Project 0!!! Becoming Friends With Your Camera</h1>

    <h2>Part 1: Selfie!</h2>
        <div class="image-comparison" >
            <div class="img-container">
                <img src="media/selfie_reg.jpeg" caption="No zoom"/>
                <p>No zoom</p>
            </div>
            <div class="img-container">
                <img src="media/selfie_zoom.jpeg" caption="Zoomed in" />
                <p>Farther back + zoomed in</p>
            </div>
        </div>
    <p> </p>

    <h2>Part 2: Architectural Perspective Compression</h2>
        <div class="image-comparison" >
            <div class="img-container">
                <img src="media/architecture_reg.jpg" caption="No zoom"/>
                <p>No zoom</p>
            </div>

            <div class="img-container">
                <img src="media/architecture_zoom.jpg" caption="Zoomed in" />
                <p>Step back + zoomed in</p>
            </div>
        </div>
    <h2>Part 3: Dolly Zoom</h2>
        <div class="image-comparison" >
            <div class="img-container">
            <img src="media/dollyzoom.gif" />
            <p>Dolly Zoom with 6 photos</p>
            </div>
        </div>

</body>
</html>
